#port
PORT = '3001'

#mongo_uri
MONGODB_URI = 'mongodb+srv://dhruvkapadia786:t7H4BePohOScdDEM@authorise.wu1qx6v.mongodb.net/'

#base_url
API_URL = 'https://node-demo-hwh938n0c-bob-0f3d1387.vercel.app'